# stapler-playground

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/net/joinedminds/staplertest/: Functions.java  Main.java  NavItem.java  StaplerTestModule.java  WebAppMain.java
src/main/java/net/joinedminds/staplertest/db/: DB.java  OrientProvider.java
src/main/java/net/joinedminds/staplertest/model/: Item.java
src/main/java/net/joinedminds/staplertest/ui/menu/: DropDown.java
src/main/java/net/joinedminds/staplertest/utils/: GridMaker.java
src/main/resources/lib/layout/: grid.jelly  header.jelly  layout.jelly  main.jelly  taglib
src/main/resources/net/joinedminds/staplertest/: Messages.properties
src/main/resources/net/joinedminds/staplertest/Main/: index.jelly  new.groovy  test.groovy
src/main/resources/net/joinedminds/staplertest/model/Item/: edit.groovy  edit.properties  index.groovy  listitem.jelly
src/main/webapp/WEB-INF/: web.xml
