<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.joinedminds.staplertest</groupId>
    <artifactId>staplertest</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Staplertest Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <stapler.version>1.199</stapler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler</artifactId>
            <version>${stapler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler-groovy</artifactId>
            <version>${stapler.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-fmt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-define</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-xml</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orient-commons</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-object</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <!--<repository>
            <id>orientechnologies-repository</id>
            <name>Orient Technologies Maven2 Repository</name>
            <url>http://www.orientechnologies.com/listing/m2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>staplertest</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.localizer</groupId>
                    <artifactId>maven-localizer-plugin</artifactId>
                    <version>1.14</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- use JDK 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.0.M3</version>
                <configuration>
                    <stopKey>STOP</stopKey>
                    <stopPort>10002</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <!-- show the stapler evaluation during execution -->
                            <name>stapler.trace</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- always reload scripts during debugging -->
                            <name>stapler.jelly.noCache</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- load view resources from the source directly, again for real time change -->
                            <name>stapler.resourcePath</name>
                            <value>
                                src/main/resources
                            </value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/localizer</source>
                                <source>${project.build.directory}/generated-sources/taglib-interface</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>1.91</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-taglib-interface</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.localizer</groupId>
                <artifactId>maven-localizer-plugin</artifactId>
                <!-- version specified in grandparent pom -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <fileMask>Messages.properties</fileMask>
                            <outputDirectory>target/generated-sources/localizer</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
