<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.joinedminds.staplertest</groupId>
    <artifactId>staplertest</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Staplertest Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <stapler.version>1.199</stapler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler</artifactId>
            <version>${stapler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler-groovy</artifactId>
            <version>${stapler.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-fmt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-xml</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <build>
        <finalName>staplertest</finalName>
        <plugins>
            <!-- use JDK 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.0.M3</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <!-- show the stapler evaluation during execution -->
                            <name>stapler.trace</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- always reload scripts during debugging -->
                            <name>stapler.jelly.noCache</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- load view resources from the source directly, again for real time change -->
                            <name>stapler.resourcePath</name>
                            <value>
                                src/main/resources
                            </value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
