<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:x="jelly:xml">
    <st:documentation>
        Outer-most tag for a normal (non-AJAX) HTML rendering.
        <st:attribute name="title" use="required">
            Title of the HTML page. Rendered into &lt;title> tag.
        </st:attribute>
        <st:attribute name="contextMenu" use="optional">
            Current main menu for the page.
        </st:attribute>
    </st:documentation>

    <st:header name="Expires" value="0"/>
    <st:header name="Cache-Control" value="no-cache,must-revalidate"/>
    <st:contentType value="text/html;charset=UTF-8"/>

    <j:new var="h" className="net.joinedminds.staplertest.Functions"/>
    ${h.initPageVariables(context)}

    <j:set var="_" value="${request.getSession()}"/>

    <x:doctype name="html"/>
    <html>
        <head>
            <title>${h.appendIfNotNull(title, ' [Play Along]', 'Play Along')}</title>
            <!-- Bootstrap -->
            <link href="${resURL}/bootstrap/css//bootstrap.min.css" rel="stylesheet" media="screen"/>
            <style>
                body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
                }
            </style>
            <link href="${resURL}/bootstrap/css//bootstrap-responsive.min.css" rel="stylesheet"/>
            <!-- Custom if any -->
            <link rel="stylesheet" href="${resURL}/css/style.css" type="text/css"/>
            <link rel="shortcut icon" href="${resURL}/cube_yellow.ico" type="image/vnd.microsoft.icon"/>
            <meta name="ROBOTS" content="INDEX,NOFOLLOW"/>
            <!--<j:set var="mode" value="header"/>
            <d:invokeBody/>-->
        </head>
        <body>
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#">Project name</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="active">
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="test">Test</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact</a>
                                </li>

                            </ul>
                        </div>
                        <j:if test="${not empty contextMenu}">
                            <ul class="nav pull-right">
                                <li id="${contextMenu.id}" class="dropdown">
                                    <a id="${contextMenu.id}-toggle" class="dropdown-toggle" data-toggle="dropdown"
                                       href="#">
                                        ${contextMenu.displayName}
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="${contextMenu.id}-toggle">
                                        <j:forEach var="mItem" items="${contextMenu.menuItems}">
                                            <j:choose>
                                                <j:when test="${mItem.isDivider()}">
                                                    <li class="divider"/>
                                                </j:when>
                                                <j:otherwise>
                                                    <li>
                                                        <a tabindex="${mItem.tabIndex}" href="${mItem.href}">
                                                            <j:if test="${not empty mItem.icon}">
                                                                <i class="${mItem.icon}"/>
                                                            </j:if>
                                                            ${mItem.displayName}
                                                        </a>
                                                    </li>
                                                </j:otherwise>
                                            </j:choose>
                                        </j:forEach>
                                    </ul>
                                </li>
                            </ul>
                        </j:if>
                    </div>
                </div>
            </div>

            <div class="container">
                <j:set var="breadcrumbs" value="${h.getBreadcrumbs()}"/>
                <j:if test="${not empty breadcrumbs}">
                    <ul class="breadcrumb">
                        <j:forEach items="${breadcrumbs}" var="b" varStatus="iterStat">
                            <j:choose>
                                <j:when test="${iterStat.last}">
                                    <li class="active">${b.display}</li>
                                </j:when>
                                <j:otherwise>
                                    <li><a href="${b.url}">${b.display}</a> <span class="divider"><i class="icon-chevron-right"/></span></li>
                                </j:otherwise>
                            </j:choose>
                        </j:forEach>
                    </ul>
                </j:if>
                <d:invokeBody/>
            </div>

            <script src="http://code.jquery.com/jquery-latest.js"></script>
            <script src="${resURL}/bootstrap/js/bootstrap.min.js"></script>
        </body>
    </html>
</j:jelly>